<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating CSS Floating Prop
        </title>
        <style>
           
            .block1,
            .block2,
            .block3,
            .block4,
            .block5,
            .block6,
            .block7,
            .block8,
            .block9,
            .block10,
            .block11,
            .block12
            {
                width: 110px;
                height: 120px;
                margin: 10px;
                text-align: center;
                border-radius: 10%;
            }
            .block1 {
                background-color: red;
                float: left;
                
            }
            .block2 {
                background-color: yellow;
                float: left;
            }
            .block3 {
                background-color: green;
                clear: right;
                float: right;
            }
            .block4 {
                background-color:violet;
                clear : right;
                float: right;
                
            }
            .block5 {
                background-color: blueviolet;
                float: left;
            }
            .block6{
                background-color: blue;
                clear: none;
                float: left;

            }
            .block7{
                background-color: brown;
                clear: right;
                float: right;
            }
            .block8{
                background-color: coral;
                clear: left;
                float: left;
            }
            .block9{
                background-color: darkcyan;
                clear: right;
                float: right;
            }
            .block10{
                background-color: darkgoldenrod;
                clear: right;
                float: right;
            }
            .block11{
                background-color: darkgreen;
                clear: none;
                float: left;
            }
            .block12{
                background-color: darkkhaki;
                clear: none;
                float: right;
            }
            h2{
                text-align: center;
                border-style: solid;
                
            
            }
        </style>
        <h2><u>Block Rendering</u></h2>
    </head>
    <body>
        <div class="block1">BLOCK 1</div>
        <div class="block2">BLOCK 2</div>
        <div class="block3">BLOCK 3</div>
        <div class="block4">BLOCK 4</div>
        <div class="block5">BLOCK 5</div>
        <div class="block6">BLOCK 6</div>
        <div class="block7">BLOCK 7</div>
        <div class="block8">BLOCK 8</div>
        <div class="block9">BLOCK 9</div>
        <div class="block10">BLOCK 10</div>
        <div class="block11">BLOCK 11</div>
        <div class="block12">BLOCK 12</div>
    </body>
</html>