<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #images {
            display: flex ;
        }

        .parentcontainer {
            background-image: url("img/7e4c94d253b03c5ec3e84e173e872dcc.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 400px;
            height: 400px;
        }

        .part {
            background-image: url("img/7e4c94d253b03c5ec3e84e173e872dcc.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 400px;
            height: 400px;
        }

        .bar {
            background-image: url("img/7e4c94d253b03c5ec3e84e173e872dcc.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 400px;
            height: 400px;
        }

        .can {
            background-image: url("img/7e4c94d253b03c5ec3e84e173e872dcc.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="images">
        <div class="parentcontainer">
            <!-- <img src="/img/265373-1440x2560-iphone-hd-flash-tv-series-wallpaper-photo.jpg" width="400px" height="400px"> -->
        </div>
        <div class="part">

        </div>
        <div class="bar">

        </div>
        <div class="can">

        </div>
    </div>
</body>

</html>